(dp1
S'publisher'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'box_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'list:reference boxes'
p21
ssS'description'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'title'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'image'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'upload'
p31
ssS'issue_no'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p34
sg9
I00
sg10
S'integer'
p35
ssS'boxes'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'TEXT'
p38
sg9
I00
sg10
S'list:reference boxes'
p39
ssS'writers'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p42
sg9
I00
sg10
S'list:string'
p43
ssS'artists'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p46
sg9
I00
sg10
g43
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.